<!DOCTYPE html>
<html>
<head>
    <title>Detección de Rostros en Tiempo Real</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-detection"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection"></script>
</head>
<body>
    <h1>Detección de Rostros en Tiempo Real con TensorFlow.js y MediaPipe</h1>
    
    <video id="webcam" autoplay playsinline width="640" height="480"></video>
    <canvas id="canvas"></canvas>

    <script src="script.js"></script>
</body>
</html>
