<!DOCTYPE html>
<html>
<head>
    <title>Detección de Rostros con TensorFlow.js y MediaPipe</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-detection"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection"></script>
</head>
<body>
    <h1>Detección de Rostros con TensorFlow.js y MediaPipe</h1>
    
    <input type="file" id="imageUpload" accept="image/*"><br><br>
    <canvas id="canvas"></canvas>

    <script src="script.js"></script>
</body>
</html>
